<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfilItem"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/chatPacientesItem"
        android:title="Pacientes"
        android:icon="@drawable/ic_medicos"/>

    <item
        android:id="@+id/foroItem"
        android:title="Foro"
        android:icon="@drawable/ic_chat"/>

    <item
        android:id="@+id/notasItem"
        android:title="Notas"
        android:icon="@drawable/ic_notes"/>

</menu>