<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_inicio"/>

    <item
        android:id="@+id/medicosList"
        android:title="Medicos"
        android:icon="@drawable/ic_medicos"/>

    <item
        android:id="@+id/usuariosItem"
        android:title="Usuarios"
        android:icon="@drawable/ic_usuarios_admin"/>

    <item
        android:id="@+id/Mapa"
        android:title="Medicos"
        android:icon="@drawable/ic_maps"/>

    <item
        android:id="@+id/perfilItem"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>

</menu>