<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SignUp_Activity">

    <include
        android:id="@+id/toolbar_add_doctor"
        layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:id="@+id/imagenlogo"
                android:layout_width="60dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_loginsignup"/>

            <RelativeLayout
                android:id="@+id/gallery1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagenlogo">
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="   Nuevo Doctor"
                    android:drawableLeft="@drawable/ic_nuevo_user"
                    android:textColor="@color/gris"
                    android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/linelay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_login"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Nombre"
                            android:textAllCaps="true"
                            android:textColor="@color/gris"
                            android:textSize="15sp" />
                        <EditText
                            android:id="@+id/nombre_signup"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gris"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Apellidos"
                            android:textAllCaps="true"
                            android:textColor="@color/gris"
                            android:textSize="15sp" />
                        <EditText
                            android:id="@+id/apellidos_signup"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gris"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Sexo"
                            android:textAllCaps="true"
                            android:textColor="@color/gris"
                            android:textSize="15sp" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroup_edit"
                            android:orientation="horizontal">
                            <RadioButton android:id="@+id/radio_femenino_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="F"
                                />
                            <RadioButton android:id="@+id/radio_masculino_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M"
                                />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-light"
                            android:singleLine="true"
                            android:text="edad"
                            android:textAllCaps="true"
                            android:textColor="@color/gris"
                            android:textSize="15sp" />
                        <EditText
                            android:id="@+id/edad_signup"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gris"
                            android:textSize="12sp" />




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Mail"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/gris"
                            android:textSize="15sp" />
                        <EditText
                            android:id="@+id/add_user_email"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:singleLine="true"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gris"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Generated Password "
                            android:textAllCaps="true"
                            android:textColor="@color/gris"
                            android:textSize="15sp"
                            android:textStyle="bold" />



                        <TextView
                            android:id="@+id/generate_password"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:editable="false"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/gris"
                            android:textSize="12sp" />
                        <Button
                            android:id="@+id/button_copiar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Copiar" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_perfil_signup"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp"
                            android:src="@mipmap/ic_icono_medico"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:id="@+id/tv_img_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar foto de perfil"
                            android:layout_below="@id/img_perfil_signup"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/add_user_btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="Registrar Usuario"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>