<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_add_noticia"
        layout="@layout/toolbar">
    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragments.Perfil_Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.demotxt.droidsrce.profileui.MainActivity"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título" />

                    <EditText
                        android:id="@+id/add_noticia_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Link imagen principal" />

                    <EditText
                        android:id="@+id/add_noticia_img1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Link Imagen Secundaria" />



                    <EditText
                        android:id="@+id/add_noticia_img2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción: " />

                    <EditText
                        android:id="@+id/add_noticia_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Texto de la noticia: (Max. 500 caracteres)" />

                    <EditText
                        android:id="@+id/add_noticia_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="500"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Etiqueta" />


                    <Spinner
                        android:id="@+id/add_noticia_spn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/dlangs"
                        android:layout_marginTop="10dip"
                        android:prompt="@string/spn_title" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_noticia_btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/ic_save"
                        android:layout_margin="16dp" />

                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>