<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comentarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_mensaje">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relative_mensaje"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Escribe un mensaje..."
            android:layout_centerVertical="true"
            android:id="@+id/mensaje_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <ImageButton
            android:id="@+id/btn_send_comentarios"
            android:background="@drawable/ic_enviar"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageButton>

    </RelativeLayout>



</RelativeLayout>