<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Cambiar_Contraseña_Activity">

    <include
        android:id="@+id/toolbar_cambiar_email"
        layout="@layout/toolbar">
    </include>

    <LinearLayout
        android:id="@+id/linelay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="     Nueva dirección de correo"
            android:drawableLeft="@drawable/ic_email"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/gris"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/new_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/gris"
            android:textSize="12sp" />



        <Button
            android:id="@+id/boton_change_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar" />
    </LinearLayout>

</LinearLayout>