<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include
        android:id="@+id/toolbar_notificas_f"
        layout="@layout/toolbar">
    </include>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >



    <ListView
        android:id="@+id/listViewBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Splash.Activities.MainActivity">
    </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
</LinearLayout>