<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_notificas_f"
        layout="@layout/toolbar">
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.Noticias_Fragment"
        android:backgroundTint="@color/black">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_noticias"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>





    </FrameLayout>
</LinearLayout>