<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Activities.Registro.LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImagenLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/icono_login"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:id="@+id/gallery1"
            android:layout_below="@id/ImagenLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="@color/gris"
                android:fontFamily="sans-serif-medium" />
            <LinearLayout
                android:layout_below="@id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linelay1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correo"
                        android:inputType="textEmailAddress"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-light"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gris"/>
                    <EditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:textColor="@color/gris"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:background="@drawable/e_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contraseña"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-light"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/gris"/>
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:textColor="@color/gris"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/e_bg"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"
                        android:backgroundTint="@color/gris2"
                        app:elevation="6dp"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/ic_admin" />

                </LinearLayout>

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnlogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_tbg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Login"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@color/gris"
                android:layout_below="@id/linelay1"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gallery2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Sign Up"
            android:id="@+id/btnsignup"
            android:textAllCaps="true"
            android:textColor="@color/gris2"
            android:fontFamily="sans-serif"/>
        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:id="@+id/btnreset"
            android:text="¿Olvidó su contraseña?"
            android:textAllCaps="true"
            android:textColor="@color/gris2"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>
</RelativeLayout>


