<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/imagenlogo"
            android:layout_width="60dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/icono_registro" />
        <RelativeLayout
            android:id="@+id/gallery1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagenlogo">
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:text="Sign Up"
                android:textColor="@color/gris"
                android:textSize="30sp" />
            <LinearLayout
                android:id="@+id/linelay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_login"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Usuario"
                        android:textAllCaps="true"
                        android:textColor="@color/gris"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/sign_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/e_bg"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/gris"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Mail"
                        android:textAllCaps="true"
                        android:textColor="@color/gris"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/sign_email"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/e_bg"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/gris"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textColor="@color/gris"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/sign_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/e_bg"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/gris"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Password repetir"
                        android:textAllCaps="true"
                        android:textColor="@color/gris"
                        android:textSize="15sp" />



                    <EditText
                        android:id="@+id/sign_input_password_repetir"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/e_bg"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/gris"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:text="edad"
                        android:textAllCaps="true"
                        android:textColor="@color/gris"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/sign_Edad"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/e_bg"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/gris"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:text="Rol"
                        android:textAllCaps="true"
                        android:textColor="@color/gris"
                        android:textSize="15sp"/>

                    <ToggleButton
                        android:id="@+id/toggleButtonRol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/teal_200"
                        android:drawableTop="@drawable/ic_baseline_healing_24"
                        android:textOff="Paciente"
                        android:textOn="Médico" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sign_profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:civ_border_color="#FF000000"
                    android:src="@mipmap/icono_medico"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/sign_image_profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar foto de perfil"
                    android:layout_below="@id/sign_profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/sign_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Registrar"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/sign_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

